{
  "tasks": {
    "pre-commit": "deno fmt && deno lint && deno test"
  },
  "imports": {
    // import maps don't work for libraries
  },
  "fmt": {
    "options": {
      "semiColons": false
    }
  }
}
